
:root {
    --dark:#16191c;
    --dark-x:#1e2126;
    --light:#FFFDFD;
    --blue:rgb(29, 165, 175);
    --lightblue:rgb(32, 210, 223);
    --pink: #e59890;
    --brown: #B97856;
    --beige: #f4dad4;
    --red: #8c3321;
    --light-pink: #FFEAE5;
    --olive-green: #6E7835;
    --light-green:#BECF5B;
  
  
}


.title{
    font-size: 25px;
    padding: 20px 150px;
    color: var(--brown);
    margin-bottom: 20px;
}

.title h2{
    font-weight: lighter;
}

.main{
    margin: 0 150px;
    display: inline-table;
    margin-bottom: 20px;
    width: 80%;
}

.main h2{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
}

.course{
    width: 100%;
    border: 1px solid var(--pink);
    margin-bottom: 10px;
    margin-right: 40px;    
    float: left;
}

.descript{
    width: 80%;
    float: left;
}

.image{
    width: 125px;
    float: left;
    margin: 10px;
    
}

.actions{
    text-align: right;
    padding: 30px;
}

.actions h2{
    font-weight: 600;
    color: var(--dark);
    
}

.actions a{
    text-decoration: none;
    font-size: 14px;
    transition: all .3s ease;
}

.actions a:hover{
    cursor: pointer;
    color: gray;

}

.text{
    margin-top: 30px;
}


.text h2{
    font-weight: 600;
}

.text h3{
    font-size: 14px;
    font-weight: 300;
}

.payment{
    margin: auto;
    width: 25%;
    display: grid;

}

.payment h2{
    font-size: 20px;
}

.payment h3{
    font-size: 25px;
    margin-bottom: 20px;
}

.btn-pagar{
    background: var(--pink);
    color: #fff;
    margin: 20px 0;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-pagar:hover{
    color: var(--dark);
    letter-spacing: .2rem;
}

.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 40%;
    height: 50%;
    /* overflow: hidden; */
    text-align: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
}

.modal-close{
    transform: translateY(-200%);
}

.modal img{
    height: 50%;
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: #e40046;
}

.msg{
    color: rgb(185, 133, 64);
    font-size: 16px;
}

.divCat{
    margin: 20px;
}


/* Responsive */
@media(max-width: 1200px){

    .course{
        width: 100%;
    }
    
    .descript{
        width: 80%;
    }
    

    .payment{
        text-align: center;
        width: 100%;
    }

}

@media(max-width: 900px){
    
    .descript{
        width: 70%;
    }

}

@media(max-width: 800px){

    .image{
        width: 0px;
    }
    
    .descript{
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .actions{
        text-align: center;
        padding-bottom: 10px;
    }

    

}